# Musiget

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/mellouk/musiget/: App.java  MainActivity.java
app/src/main/java/io/mellouk/musiget/di/: AppComponent.java  AppModule.java  ApplicationScope.java  ReposModule.java
app/src/main/res/values/: strings.xml
app/src/test/java/io/mellouk/musiget/: ExampleUnitTest.java
buildSrc/src/main/kotlin/: Config.kt  Libs.kt  Versions.kt
common/: build.gradle
common/src/main/java/io/mellouk/common/: Commandable.java
common/src/main/java/io/mellouk/common/base/: BaseActivity.java  BaseActivityViewModel.java  BaseCommand.java  BaseComponentProvider.java  BaseDataState.java  BaseService.java  BaseServiceViewModel.java  BaseUseCase.java  BaseViewModel.java  BaseViewState.java  BaseWidget.java
common/src/main/java/io/mellouk/common/di/: ActivityViewModelKey.java  ServiceViewModelKey.java  ViewModelKey.java
common/src/main/java/io/mellouk/common/domain/: CurrentMusicDataState.java  Music.java  MusicProgress.java
common/src/main/java/io/mellouk/common/utils/: BroadcastConstants.java  FormatUtils.java  RxUtils.java
common/src/main/res/values/: dimens.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/io/mellouk/core/: Command.java  MusicService.java  MusicViewModel.java  ServiceState.java  ServiceStateMapper.java  ViewState.java  ViewStateMapper.java
core/src/main/java/io/mellouk/core/di/: CoreComponent.java  CoreModule.java  CoreScope.java
core/src/main/java/io/mellouk/core/domain/: MusicMapper.java
core/src/main/java/io/mellouk/core/domain/getrandommusic/: GetRandomMusicUseCase.java  RandomMusicDataState.java
core/src/main/java/io/mellouk/core/domain/loadmusic/: LoadMusicDataState.java  LoadMusicListUseCase.java
core/src/main/java/io/mellouk/core/domain/play/: PlayMusicDataState.java  PlayMusicUseCase.java
core/src/test/java/io/mellouk/core/: ExampleUnitTest.java
demo/: app-debug.apk
gradle/wrapper/: gradle-wrapper.properties
repository/: build.gradle
repository/src/main/: AndroidManifest.xml
repository/src/main/java/io/mellouk/repository/: OfflineRepositories.java
repository/src/main/java/io/mellouk/repository/di/: FetcherModule.java  OfflineComponent.java  RepositoryModule.java
repository/src/test/java/io/mellouk/repository/: BaseTest.java  ExampleUnitTest.java  MusicFetcherTest.java  MusicRepositoryTest.java
view/: build.gradle
view/src/main/: AndroidManifest.xml
view/src/main/java/io/mellouk/view/: Command.java  MainActivity.java  MainActivityViewModel.java  MainViewModel.java  ViewState.java  ViewStateMapper.java
view/src/main/java/io/mellouk/view/di/: MainComponent.java  MainModule.java  MainScope.java
view/src/main/java/io/mellouk/view/domain/: CurrentMusicDataState.java  GetCurrentPlayingMusicUseCase.java  MusicMapper.java
view/src/main/res/drawable/: ic_pause.xml  ic_play.xml  ic_skip_next.xml  ic_stop.xml  play_button.xml
view/src/main/res/layout/: activity_main.xml
view/src/main/res/values/: dimens.xml  strings.xml
view/src/test/java/io/mellouk/view/: BaseTest.java  ExampleUnitTest.java  MainViewModelTest.java  RxImmediateSchedulerRule.java
widget/: build.gradle
widget/src/main/: AndroidManifest.xml
widget/src/main/java/io/mellouk/widget/: Command.java  PlayerWidget.java  WidgetConstants.java  WidgetState.java  WidgetStateMapper.java  WidgetViewModel.java
widget/src/main/java/io/mellouk/widget/di/: WidgetComponent.java  WidgetModule.java  WidgetScope.java
widget/src/main/java/io/mellouk/widget/domain/: GetCurrentPlayingMusicUseCase.java
widget/src/main/java/io/mellouk/widget/view/: PlayerView.java
widget/src/main/res/drawable/: card.xml
widget/src/main/res/layout/: music_player_widget.xml
widget/src/main/res/values/: colors.xml  dimens.xml  strings.xml
widget/src/main/res/xml/: player_widget_provider_info.xml
widget/src/test/java/io/mellouk/widget/: ExampleUnitTest.kt
(+9 files in other folders)
