apply plugin: 'com.android.library'

dependencies {
    implementation project(":common")
    api project(":core")
    implementation project(":repository")

    testImplementation Libs.junit_junit

    implementation Libs.appcompat

    implementation Libs.dagger
    annotationProcessor Libs.dagger_compiler

    implementation Libs.rxjava
    implementation Libs.rxandroid

    implementation Libs.localbroadcastmanager
}