apply plugin: 'com.android.application'

dependencies {
    implementation project(":repository")
    implementation project(":common")
    implementation project(":core")
    implementation project(":view")

    testImplementation Libs.junit_junit
    androidTestImplementation Libs.androidx_test_ext_junit
    androidTestImplementation Libs.espresso_core

    implementation Libs.appcompat
    implementation Libs.core_ktx
    implementation Libs.constraintlayout

    implementation Libs.dagger
    annotationProcessor Libs.dagger_compiler

    implementation Libs.rxjava
    implementation Libs.rxandroid

    implementation Libs.localbroadcastmanager
}
