apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'

dependencies {
    implementation project(":common")
    api project(":core")
    implementation project(":repository")

    testImplementation Libs.junit_junit
    testImplementation Libs.mockito_core
    testImplementation Libs.core_testing

    implementation Libs.appcompat
    implementation Libs.constraintlayout

    implementation Libs.dagger
    annotationProcessor Libs.dagger_compiler

    implementation Libs.rxjava
    implementation Libs.rxandroid

    implementation Libs.localbroadcastmanager

    implementation Libs.butterknife
    annotationProcessor Libs.butterknife_compiler
}
